body{
   /* Set line spacing */
   line-height: 2;
}


header, nav{
    /* Set padding and margin */
    padding: 1%;
    margin: 1% 2% 1% 2%;

}
nav ul li{
    /* Set display, margin, padding, font-size, background-color */
    display: inline-block;
    margin: 10px;
    padding: 5px;
    font-size: 36px;
    background-color: rgb(161, 161, 161);
}

nav a{
    /* Set text decoration*/
    text-decoration: none;
}

a:visited{
    /* Set color */
    color: black;

}

nav a.current{
    /* Set text decoration, transformation, and underline properties */
    text-decoration: underline;
    text-decoration-style: wavy;
    text-transform: uppercase;
    text-underline-offset: 10px;

}


h1{
   /*Set font and font size*/
   font-family: 'Times New Roman', Times, serif;
   font-size: 48px;

}

h2{
    /*Set font, font size, and alignment*/
    font-family: 'Times New Roman', Times, serif;
   font-size: 36px;
}

h3{
    /*Set font size*/
    font-family: 'Times New Roman', Times, serif;
   font-size: 24px;

}

h1, h2, h3{
    /*Set margin */
    margin: 15px;

}
.grid{
    /*Set width, margin, border properties, background color, and grid properties */
    display: grid;
    width: 90%;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    /* column-gap: 10px;
    row-gap: 10px; */
    /* border-radius: 30px;
    border: 1px solid black; */
}

.grid div{
    /* Set border properties, padding, and background color */
    border-radius: 25px;
    border: 3px solid black;
    padding: 10px;
    background-color: rgb(196, 253, 255);
}

.grid img{
    /* Set width, margin, and display */
    display: block;
    width: 90%;
    margin: 0 auto;
}


.grid div:nth-child(3n+1)  {
    /* Set box shadow */
    }

.grid div:nth-child(3n)  {
    /* Set box shadow */ 
}

.grid div:nth-child(3n+2)  {
     /* Set box shadow */
}
    

p + p {
     /* Set indentation */
  }
  
p{
     /* Set margin */
}


.grid ul li{
    /* Set margin, line-spacing, list styling  */
}
